{
  "dependencies": {
    "aws-sdk": "^2.1603.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "mongoose": "^8.4.0",
    "node-fetch": "^3.3.2",
    "xmldom": "^0.6.0"
  },
  "name": "test-repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
